# omaeWAshinderuBMF

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bitcoinmercadofacil/bitcoinmercadofacil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/: NicoApplication.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Common/Activity/: BaseActivity.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Common/Extension/: Activity_Extension.kt  AnkoUtils.kt  Context_Extension.kt  Extension.kt  Fragment_Extensions.kt  TimeExt.kt  View_Extension.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Common/Extension/task/: Task.kt  TaskManager.kt  Tasks.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Common/Fragment/: BaseFragment.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Common/Presenter/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Common/Util/: InfiniteScrollListener.kt  PermissionUtils.kt  Prefs.kt  ReduceImageUtils.kt  Rest.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Common/View/: RobotoEditText.kt  RobotoTextView.kt  RobotoTextViewBlack.kt  RobotoTextViewMedium.kt  ScrollViewExt.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Features/DetailCoin/Activity/: DetailMoneyActivity.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Features/DetailCoin/Model/: Const.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Features/DetailCoin/Presenter/: CoinRealm.kt  DetailMoneyContract.kt  DetailMoneyPresenter.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Features/Home/Activity/: JsoupHtmlActivity.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Features/Home/Adapter/: JsoupAdapter.kt  MenuHomeAdapter.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Features/Home/Fragment/: JsoupHtmlFragment.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Features/Home/Model/: Coin.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Features/Home/Presenter/: JsoupHtmlContract.kt  JsoupHtmlPresenter.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Features/LowPercent/Fragment/: LowPercent.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Features/LowPrice/Fragment/: LowPriceFragment.kt
app/src/main/java/com/bitcoinmercadofacil/bitcoinmercadofacil/Features/PlusPercent/Fragment/: PlusPercent.kt
app/src/main/res/drawable-xxhdpi/: shape_azul.xml
app/src/main/res/layout/: activity_detail_money.xml  activity_jsoup_html.xml  activity_main.xml  adapter_jsoup.xml  adapter_menu_side.xml  fragment_jsoup_html.xml  fragment_low_percent.xml  fragment_low_price.xml  fragment_plus_percent.xml  fragment_plus_price.xml  header_menu_side.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bitcoinmercadofacil/bitcoinmercadofacil/: ExampleUnitTest.kt
(+3 files in other folders)
