apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bitcoinmercadofacil.bitcoinmercadofacil"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        NicoExmeplo {
            keyAlias 'nicoexemplo'
            keyPassword 'nicoexemplo'
            storeFile file('C:\\Users\\IT_Admin\\Desktop\\Repositorio\\nico\\app\\nicoexemplokeystore')
            storePassword 'nicoexemplo'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    kotlin_version = '1.2.10'
    support_version = '27.0.2'
    anko_version = '0.10.0'
    retrofit_version = '2.2.0'
    daggerVersion = "2.13"
    architectureComponentsVersion = "1.0.0"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.1"
    rxkotlinVersion = "2.1.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //Support Android
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:mediarouter-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.1'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //Intercepetor okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.2.0'

    //Jsoup html parser
    implementation 'org.jsoup:jsoup:1.11.2'

    // Config do Mockito e JUNit
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.12.0'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation "com.android.support:support-annotations:$support_version"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
