<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btnMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <com.nico.projetopadroesnico.Common.View.RobotoTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:background="@color/green_2"
            android:id="@+id/tName"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:text="Mercado Global" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/laranja"></View>
</LinearLayout>