<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:background="@color/laranja"
            android:padding="1dp">


            <LinearLayout
                android:id="@+id/btnAtualizar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/row_dollar_up"
                    android:layout_width="50dp" />

                <com.nico.projetopadroesnico.Common.View.RobotoTextView
                    android:id="@+id/btnHighPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="Atualizar menor valorização de moeda"
                    android:textColor="@color/verde_letras"
                    android:textSize="21sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/btnLowPrice"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_azul"
                android:scaleType="fitXY"
                android:src="@drawable/row_dollar_down"
                android:text="LOW PRICE" />

            <ImageView
                android:id="@+id/btnHighChange"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_azul"
                android:scaleType="fitXY"
                android:src="@drawable/row_percent_up"

                android:text="+VALORIZADO" />

            <ImageView
                android:id="@+id/btnLowChange"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_azul"
                android:scaleType="fitXY"
                android:src="@drawable/row_percent_down"
                android:text="-VALORIZADO" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listCriptoMoedas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ProgressBar
                android:id="@+id/progressBarCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/verde_oscuro" />

        </FrameLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_bottom_id"/>
    </LinearLayout>
</LinearLayout>