<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.nico.projetopadroesnico.Common.View.RobotoTextView
                android:id="@+id/tNomeCurto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:text="BMF"
                android:textColor="@color/preto_2"
                android:textSize="42sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>
    <com.nico.projetopadroesnico.Common.View.RobotoTextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:background="@color/green_2"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:text="Bem vindo, usuário: Anônimo" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <com.nico.projetopadroesnico.Common.View.RobotoTextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:background="@color/green_2"
        android:id="@+id/btn1"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:text="Mercado Global" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/laranja"></View>

    <com.nico.projetopadroesnico.Common.View.RobotoTextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:background="@color/green_2"
        android:id="@+id/btn2"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:text="Moeda mais valorizada $" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/laranja"></View>

    <com.nico.projetopadroesnico.Common.View.RobotoTextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:background="@color/green_2"
        android:id="@+id/btn3"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:text="Moeda menos valorizada $" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/laranja"></View>

    <com.nico.projetopadroesnico.Common.View.RobotoTextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:background="@color/green_2"
        android:id="@+id/btn4"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:text="Moeda com maior % de crescimento" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/laranja"></View>

    <com.nico.projetopadroesnico.Common.View.RobotoTextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:background="@color/green_2"
        android:id="@+id/btn5"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:text="Moeda com menor % de crescimento" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/laranja"></View>
    </LinearLayout>
</LinearLayout>