<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/preto"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/white"
        app:layout_scrollFlags="scroll"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


</LinearLayout>